// 1.1 Сделайте калькулятор, который будет находить площадь и периметр квадрата.

function square() {
	let sqr = Number(prompt('Введите сторону квадрата:'));
	let s = sqr*sqr;
	let p = 4*sqr;

	alert("Площадь = " + s + ", периметр = " + p)
};


// 1.2 Сделайте калькулятор, который будет находить площадь и периметр прямоугольника.

function rectangle() {
	let rct1 = Number(prompt('Введите первую сторону прямоугольника:'));
	let rct2 = Number(prompt('Введите вторую сторону прямоугольника:'));

	alert('Площадь = ' + rct1*rct2 + ', периметр = ' + 2*(rct1+rct2))
};


// 1.3 Сделайте калькулятор, который будет находить площадь круга и длину окружности.

function circle() {
	let pi = 3.14;
	let r = Number(prompt('Введите радиус круга:'));

	alert('Площадь = ' + pi*r*r + ', длинна окружности = ' + 2*pi*r)
};


// 1.4 Сделайте калькулятор, который будет находить площадь треугольника по трем сторонам.

function triangle() {
	let a = Number(prompt('Введите первую сторону треугольника:'));
	let b = Number(prompt('Введите вторую сторону треугольника:'));
	let c = Number(prompt('Введите третью сторону треугольника:'));
	let p = (a + b + c)/2;
	let s = Math.sqrt(p * (p - a) * (p - b) * (p - c));
	
	alert('Площадь = ' + s)
};
